# Fill out details, rename the file to .env and remove this line

SECRET_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DISCORD_OAUTH_BASE_URL=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_SECRET=
DISCORD_REDIRECT_URL=
FRONTEND_AUTH_RECEIVE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
